
Regression Table 1
===========================================================================================
                                                Dependent variable:                        
                         ------------------------------------------------------------------
                                                      Sign Up                              
                              (1)             (2)              (3)              (4)        
-------------------------------------------------------------------------------------------
Savings Rate 10%             0.125           0.126            0.126            0.127       
                            (0.090)         (0.090)          (0.090)          (0.091)      
                                                                                           
Savings Rate 20%             0.089           0.090            0.090            0.082       
                            (0.087)         (0.087)          (0.087)          (0.087)      
                                                                                           
Contract Length 25 Years                   -0.202***        -0.202***        -0.213***     
                                            (0.076)          (0.076)          (0.076)      
                                                                                           
Contract Length 20 Pages                     -0.046          -0.046            -0.053      
                                            (0.072)          (0.072)          (0.073)      
                                                                                           
Cancellation Fee 250                                          0.001            0.008       
                                                             (0.075)          (0.075)      
                                                                                           
High Income                                                                    0.210       
                                                                              (0.137)      
                                                                                           
Moderate Income                                                               0.561***     
                                                                              (0.120)      
                                                                                           
Constant                    0.304***        0.426***        0.425***           0.118       
                            (0.073)         (0.091)          (0.097)          (0.126)      
                                                                                           
-------------------------------------------------------------------------------------------
Observations                 2,975           2,975            2,975            2,975       
R2                           0.001           0.004            0.004            0.023       
chi2                     1.964 (df = 2) 9.619** (df = 4) 9.619* (df = 5) 51.020*** (df = 7)
===========================================================================================
Note:                                                           *p<0.1; **p<0.05; ***p<0.01
